# telegram-talker

./: .gitignore  pom.xml
lib/com/github/ex3ndr/telegram-api/1.1.127-shadow/: telegram-api-1.1.127-shadow.pom
src/main/scala/ru/kgrech/telegram/talker/: Main1.scala
